<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="avneet"> <!--this will show the author of page-->
    <title>Avneet Singh Virdi</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .travel-section{
            background-color: #c7debf;
            border-color: #5b925b !important;
            margin-top: 20px;
        }
        .travel-section h3{
            color: green !important;
        }
    </style>
</head>
<body>
    <main class="main-container">
        <header class="container-heading">
            <img src="./images/AssignmentProfile.jpeg" alt="Profile Picture">
            <h1>Avneet Singh Virdi</h1>
            <p>Student at Humber College</p>
        </header>
        <section class="body-sections tech-section">
            <h3>My Tech Journey 🧑‍💻</h3>
                <article>
                    I was first introduced with programming when I was in 8th standard and we learned html in school, after that I learned C++ in school also
                    which was the time I got interested in programming and knew that I had to do something in it. After that I started learning Java on my own
                    and it gave me a very good base to learn programming. I also learned about different Data structures using Java like Ararys, Linked Lists, Trees etc.
                    But then I got a bit bored with Programming and stopped for some time and explored different IT fields I can specialise in, that is when I 
                    found out my love for Frontend Development, then I learned HTML, CSS, Javascript and React and luckily got my first full time job as a frontend developer.
                    I really enjoy the creative thinking in Frontend and solving complex UI problems is something I find very fun. You can say a lot about my social life if I
                    am describing UI problems as fun 😅.
                </article>
        </section>
        <section class="body-sections travel-section">
            <h3>My Travels 💼</h3>
                <article>
                    Travelling to different places is something I really enjoy. While I was studying and working in India I used to travel a lot, like 
                    almost 2-3 trips every year. I had some goof friends and we used to plan trips together in different states in India. I went to Rishikesh 
                    with my friends which was probably my best trip till date, Rishikesh is a hill station in Northern India, I was really mesmerised by 
                    the beauty of mountains and rivers flowing through them. Then my first International trip was Pattaya, Thailand, i went there as a part of my 
                    annual office trip, I saw a very different and vibrant culture from my own. It was first time I got to know that learning English is not 
                    good enough to travel the world 🥲. But I really enjoyed that experience and I would definately like to travel there again.
                    <div>
                        <a class="article-link" style="display: inline-block;" href="https://uttarakhandtourism.gov.in/destination/rishikesh">Learn more about Rishikesh</a>
                        <a class="article-link" style="display: inline-block;" href="https://www.tourismthailand.org/Destinations/Provinces/Pattaya/469">Learn more about Pattaya</a>
                    </div>
                </article>
        </section>
    </main>
</body>
</html>