/* Importing Font from Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Roboto:wght@300;400;500;700&display=swap');


body{
    background-color: #5380FC;
    width: 100vw;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.main-container{
    background-color: #f1f1f5;
    width: 1000px;
    margin: 100px auto; /* Used to center the section */
    padding: 20px;
    border-radius: 30px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3)
}

.container-heading{
    width: 100%;
    margin-top: 40px;
}

.container-heading img{
    border: 3px solid white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    width: 150px;
    display: block;
    margin: 0 auto;
}

.container-heading h1{
    text-align: center;
    color: #333;
    margin-top: 13px;
    margin-bottom: 0;
}

.container-heading p{
    text-align: center;
    margin-top: 8px;
    color: #333;
}

.body-sections{
    margin: 0 30px 50px;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid;
}

.body-sections.tech-section{
    margin-top: 50px;
    background-color: #c8d5e3;
    border-color: #77ace4;
}

.body-sections h3{
    font-size: 23px;
    color: #005ca8;
    font-weight: bold;
    margin-top: 0;
}

/* used to add the chevron after headings */
.body-sections h3::after{
    content: ">";
    margin-left: 10px;
}

/* move the chevron a little bit after hover on section */
.body-sections:hover h3::after{
    margin-left: 15px;
}

.travel-section div{
    margin-top: 20px;
}

.article-link{
    border: 2px solid green;
    padding: 10px 30px;
    color: green;
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
    transition: background-color 300ms ease;
}

/* this selector will target only the second hyperlink */
.article-link:nth-child(2){
    margin-left: 20px;
}

.article-link:hover{
    background-color: green;
    color: white;
}
