html{
    background-color: yellow;
}

body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    background-color: white;
    border: 8px double blue;
    width: 650px;
    margin: 0 auto;
    padding: 20px 20px 0;
}

img{
    float: left;
    margin: 0 10px 0 0;
}

footer{
    border-top: 3px solid blue;
    padding: 14px 0 22px;
}

footer p{
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    margin: 0;
    margin-top: 8px;
}

h1{
    font-size: 28px;
    color: blue;
    margin: 10px 0 0;
}

h2{
    font-size: 20px;
    margin-bottom: 5px;
}

h3{
    font-size: 18px;
}

blockquote{
    margin: 6px 0 0;
}

p.alignp{
    text-align: right;
    margin-top: 5px;
}

cite{
    font-style: normal;
    color: blue;
}

ul{
    padding: 0 15px;
    margin-top: 0px;
}

li{
    margin: 5px 0;
}