<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table exercise</title>
    <style>
        table,th ,tr, td{
            border: 1px solid black;
            padding: 5px;
        }
        table{
            border-collapse: collapse;
        }
        .table-container{
            border: 2px solid gray;
            display: inline-block;
            padding: 20px;
        }
        #first-table th{
            text-align: left;
        }
        #first-table tr:nth-child(odd){
            background-color: yellow;
        }
        #first-table td:nth-child(2){
            width: 200px;
        }
        #first-table td:nth-child(3){
            text-align: right;
            padding: 5px 10px;
        }
        #sec-table caption{
            font-size: 23px;
            font-weight: bold;
            padding-bottom: 10px;
        }
        #sec-table tbody tr:nth-child(even),
        #sec-table thead tr,
        #sec-table tfoot tr{
            background-color: yellow;
        }
        #sec-table td.col-head{
            background-color: white;
        }
        #sec-table thead td, #sec-table tfoot td, #sec-table .col-head{
            font-weight: bold;
            vertical-align: top;
        }
        #sec-table thead, #sec-table .col-head{
            text-align: left;
            width: 150px;
        }
        #sec-table tfoot td:nth-child(1){
            text-align: right;
        }
        #sec-table td:nth-last-child(2){
            width: 200px;
        }
        #sec-table td:last-child{
            text-align: right;
        }
    </style>
</head>
<body>
    <section id="first-table" class="table-container">
        <table>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Years of Service</th>
            </tr>
            <tr>
                <td>Joel Murach</td>
                <td>joelmurach@yahoo.com</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Anne Boehm</td>
                <td>anne@murach.com</td>
                <td>34</td>
            </tr>
            <tr>
                <td>Zak Ruvalcaba</td>
                <td>zak@modulemedia.com</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Judy Taylor</td>
                <td>judy@murach.com</td>
                <td>39</td>
            </tr>
            <tr>
                <td>Cyndi Vasquez</td>
                <td>cyndi@murach.com</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Kelly Slivkoff</td>
                <td>kelly@murach.com</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Juliette Baylon</td>
                <td>juliette@murach.com</td>
                <td>1</td>
            </tr>
        </table>
    </section>
    <br>
    <section id="sec-table" class="table-container">
        <table>
            <caption>Employee Table</caption>
            <thead>
                <tr>
                    <th>Department</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Years of Service</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3" class="col-head">Editorial</td>
                    <td>Joel Murach</td>
                    <td>joelmurach@yahoo.com</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>Anne Boehm</td>
                    <td>anne@murach.com</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>Zak Ruvalcaba</td>
                    <td>zak@modulemedia.com</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td rowspan="2" class="col-head">Marketing</td>
                    <td>Judy Taylor</td>
                    <td>judy@murach.com</td>
                    <td>39</td>
                </tr>
                <tr>
                    <td>Cyndi Vasquez</td>
                    <td>cyndi@murach.com</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td rowspan="2" class="col-head">Customer Service</td>
                    <td>Kelly Slivkoff</td>
                    <td>kelly@murach.com</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Juliette Baylon</td>
                    <td>juliette@murach.com</td>
                    <td>1</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Total Years of Service</td>
                    <td>105</td>
                </tr>
            </tfoot>
        </table>
    </section>
</body>
</html>